{"flutter":{"platforms":{"android":{"default":{"projectId":"forsan-elatafe","appId":"1:738414708293:android:3938c9b5f805534053c52c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"forsan-elatafe","appId":"1:738414708293:ios:1dc1406d9871751353c52c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"forsan-elatafe","configurations":{"android":"1:738414708293:android:3938c9b5f805534053c52c","ios":"1:738414708293:ios:1dc1406d9871751353c52c"}}}}}}